<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-mall</artifactId>
        <groupId>com.ceam</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ceam-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ceam</groupId>
            <artifactId>shop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ceam</groupId>
            <artifactId>ceam-service-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ceam</groupId>
            <artifactId>ceam-admin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ceam</groupId>
            <artifactId>ceam-jwt-core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
