# open-mall

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/ceam/admin/controller/: CeaMAuthController.java  CeamSysDeptController.java  CeamSysDictController.java  CeamSysDictDetailController.java  CeamSysJobController.java  CeamSysMenuController.java  CeamSysRoleController.java  CeamSysUserController.java  CeamUserRoleController.java
admin/src/main/java/com/ceam/admin/entity/: CeamSysDictDetail.java  CeamSysMenu.java  CeamSysUser.java
admin/src/main/java/com/ceam/admin/mapper/: CeamSysDictDetailMapper.java  CeamSysJobMapper.java  CeamSysMenuMapper.java
admin/src/main/java/com/ceam/admin/service/: ICeamSysDeptService.java  ICeamSysDictDetailService.java  ICeamSysDictService.java  ICeamSysJobService.java  ICeamSysMenuService.java  ICeamSysRoleService.java  ICeamSysUserService.java
admin/src/main/java/com/ceam/admin/service/impl/: CeamSysDeptServiceImpl.java  CeamSysDictDetailServiceImpl.java  CeamSysDictServiceImpl.java  CeamSysJobServiceImpl.java  CeamSysMenuServiceImpl.java  CeamSysRoleServiceImpl.java  CeamSysUserServiceImpl.java  CeamUserRoleServiceImpl.java
admin/src/main/resources/mapper/: CeamSysDictDetailMapper.xml  CeamSysJobMapper.xml  CeamSysMenuMapper.xml
ceam-common/: pom.xml
ceam-common/src/main/java/com/ceam/common/constants/: GlobalConstants.java  UrlConstants.java
ceam-common/src/main/java/com/ceam/common/exception/: ServiceException.java
ceam-common/src/main/java/com/ceam/common/exception/handler/: GlobalExceptionHandler.java  ResponseError.java
ceam-common/src/main/java/com/ceam/common/utils/: FileUtil.java  R.java  StringUtils.java
ceam-generator/: pom.xml
ceam-generator/src/main/java/com/ceam/: CodeGenerator.java
ceam-jwt-core/: pom.xml
ceam-jwt-core/src/main/java/com/ceam/token/jwt/: JwtTokenUtil.java
ceam-jwt-core/src/main/java/com/ceam/token/service/: OnlineUserService.java
ceam-service-api/: pom.xml
ceam-service-api/src/main/java/com/ceam/admin/dto/: CeaMSysRoleDTO.java  CeaMSysUserDTO.java  CeamSysDeptDTO.java  CeamSysDictDTO.java  CeamSysDictDetailDTO.java  CeamSysJobDTO.java  MenuDTO.java  MenuMeta.java  UserPassDTO.java
ceam-service-api/src/main/java/com/ceam/admin/vo/: CeaMSysRoleVO.java  CeaMSysUserVO.java  CeamSysDeptVO.java  CeamSysDictDetailVO.java  CeamSysDictVO.java  CeamSysJobVO.java  JwtUser.java
ceam-service-api/src/main/java/com/ceam/mall/dto/: CeamCartDTO.java  CeamCustomerDTO.java  CeamGoodsCommentsDTO.java  CeamHomeMenuDTO.java  CeamOrderDTO.java  CeamOrderDetailDTO.java
ceam-service-api/src/main/java/com/ceam/mall/vo/: CeaMCommercialVO.java  CeamCartVO.java  CeamCouponVO.java  CeamCustomerCouponVO.java  CeamCustomerLevelVO.java  CeamCustomerVO.java  CeamFootprintsVO.java  CeamGoodsBargainVO.java  CeamGoodsBrandVO.java  CeamGoodsCategoryVO.java  CeamGoodsCollectVO.java  CeamGoodsCommentsVO.java  CeamGoodsSeckillVO.java  CeamGoodsVO.java  CeamHomeMenuVO.java  CeamOrderDetailVO.java  CeamOrderVO.java
ceam-web/: pom.xml
ceam-web/src/main/java/com/ceam/web/: CeaMMallApp.java
ceam-web/src/main/java/com/ceam/web/components/jwt/: TokenFilter.java
ceam-web/src/main/java/com/ceam/web/components/service/: UserDetailsServiceImpl.java
ceam-web/src/main/java/com/ceam/web/config/: SecurityConfig.java  WebConfigurer.java
ceam-web/src/main/resources/: application-dev.yml
doc/sql/: ceam_mall.sql
doc/sql/1.5/: ceam_mall_1.5.sql
shop/: pom.xml
shop/src/main/java/com/ceam/shop/controller/: AppHomeController.java  CeamCartController.java  CeamCommercialController.java  CeamCouponController.java  CeamCustomerController.java  CeamCustomerCouponController.java  CeamCustomerLevelController.java  CeamFootprintsController.java  CeamGoodsBargainController.java  CeamGoodsBrandController.java  CeamGoodsCategoryController.java  CeamGoodsCollectController.java  CeamGoodsCommentsController.java  CeamGoodsController.java  CeamGoodsSeckillController.java  CeamHomeMenuController.java  CeamOrderController.java  CeamOrderDetailController.java
shop/src/main/java/com/ceam/shop/entity/: CeamCart.java  CeamCommercial.java  CeamCoupon.java  CeamCustomer.java  CeamCustomerCoupon.java  CeamCustomerLevel.java  CeamFootprints.java  CeamGoods.java  CeamGoodsBargain.java  CeamGoodsBrand.java  CeamGoodsCategory.java  CeamGoodsCollect.java  CeamGoodsComments.java  CeamGoodsSeckill.java  CeamHomeMenu.java  CeamOrder.java  CeamOrderDetail.java
shop/src/main/java/com/ceam/shop/mapper/: CeamCartMapper.java  CeamCommercialMapper.java  CeamCouponMapper.java  CeamCustomerCouponMapper.java  CeamCustomerLevelMapper.java  CeamCustomerMapper.java  CeamFootprintsMapper.java  CeamGoodsBargainMapper.java  CeamGoodsBrandMapper.java  CeamGoodsCategoryMapper.java  CeamGoodsCollectMapper.java  CeamGoodsCommentsMapper.java  CeamGoodsMapper.java  CeamGoodsSeckillMapper.java  CeamHomeMenuMapper.java  CeamOrderDetailMapper.java  CeamOrderMapper.java
shop/src/main/java/com/ceam/shop/service/: HomeCacheManager.java  IAppHomeService.java  ICeamCartService.java  ICeamCommercialService.java  ICeamCouponService.java  ICeamCustomerCouponService.java  ICeamCustomerLevelService.java  ICeamCustomerService.java  ICeamFootprintsService.java  ICeamGoodsBargainService.java  ICeamGoodsBrandService.java  ICeamGoodsCategoryService.java  ICeamGoodsCollectService.java  ICeamGoodsCommentsService.java  ICeamGoodsSeckillService.java  ICeamGoodsService.java  ICeamHomeMenuService.java  ICeamOrderDetailService.java  (+1 more)
shop/src/main/resources/mapper/: CeamCartMapper.xml  CeamCommercialMapper.xml  CeamCouponMapper.xml  CeamCustomerCouponMapper.xml  CeamCustomerLevelMapper.xml  CeamCustomerMapper.xml  CeamFootprintsMapper.xml  CeamGoodsBargainMapper.xml  CeamGoodsBrandMapper.xml  CeamGoodsCategoryMapper.xml  CeamGoodsCollectMapper.xml  CeamGoodsCommentsMapper.xml  CeamGoodsMapper.xml  CeamGoodsSeckillMapper.xml  CeamHomeMenuMapper.xml  CeamOrderDetailMapper.xml  CeamOrderMapper.xml
wx/: pom.xml
wx/src/main/java/ceam/wx/: CeaMWxApp.java
(+18 files in other folders)
